# debug_tools

./: README.md  generate.py
emoji/EmojiDumpApp/: build.gradle
emoji/EmojiDumpApp/app/: build.gradle
emoji/EmojiDumpApp/app/release/: output-metadata.json
emoji/EmojiDumpApp/app/src/androidTest/java/com/example/emojidumpapp/: ExampleInstrumentedTest.kt
emoji/EmojiDumpApp/app/src/main/: AndroidManifest.xml
emoji/EmojiDumpApp/app/src/main/java/com/example/emojidumpapp/: CodePointEditor.kt  EmojiDiffActivity.kt  EmojiDiffSelectorActivity.kt  EmojiListActivity.kt  EmojiListSelectorActivity.kt  MainActivity.kt
emoji/EmojiDumpApp/app/src/main/java/com/example/emojidumpapp/ui/theme/: Color.kt  Theme.kt  Type.kt
emoji/EmojiDumpApp/app/src/main/java/com/example/emojidumpapp/util/: PrivateTypeface.java  SparseBitSet.kt  UnicodeUtil.kt
emoji/EmojiDumpApp/app/src/main/java/com/example/emojidumpapp/util/ucd/: Emoji.kt  EmojiDataParser.kt
emoji/EmojiDumpApp/app/src/main/res/layout/: card.xml  code_point_editor.xml  emoji_card.xml  emoji_details.xml  emoji_details_line.xml  emoji_diff.xml  emoji_list.xml
emoji/EmojiDumpApp/app/src/main/res/values/: strings.xml  styles.xml
emoji/EmojiDumpApp/app/src/test/java/com/example/emojidumpapp/: ExampleUnitTest.kt
emoji/EmojiDumpApp/gradle/wrapper/: gradle-wrapper.properties
html/emojidump/: emojicompat_puas.html  index.html
html/value_print_font/: index.html  slider.html
html/weight/: index.html
variable_font/value_print_font/: build_print_font.py  template.ttx
